SMTP_HOST="mail.infomaniak.com"
SMTP_PORT="465"
SMTP_USER="salut@benev.ch"
SMTP_PASS="awesomepassword"
ROOT_USER="jonas.voisard@gmail.com"
DATABASE_URL="mysql://jonas@localhost:3306/benev"
MEDIA_DIR="./media"
